﻿* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h2 {
    text-align: center;
}

.modal {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    height: 100vh;
    overflow: auto;
}

.modal-active {
    visibility: visible;
    opacity: 1;
}

.select-items {
    max-width: 1100px;
    margin: 15px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.player,
.functionality,
.leader {
    cursor: pointer;
    background-color: #eee;
    width: 200px;
    margin: 15px;
    opacity: 0.9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    transition: 1s;
    position: relative;
}

    .player .attack span,
    .player .defense span {
        display: block;
    }

    .player .attack {
        background-color: red;
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: absolute;
        bottom: -10px;
        right: -10px;
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .player .defense {
        background-color: green;
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: absolute;
        bottom: -10px;
        left: -10px;
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .player:hover,
    .functionality:hover,
    .leader:hover {
        opacity: 1;
    }

    .player .photo,
    .functionality .photo,
    .leader .photo {
        max-width: 100%;
    }

    .player .information,
    .functionality .information,
    .leader .information {
        width: 100%;
        background-color: #eee;
        padding: 10px;
    }

    .player .photo img,
    .functionality .photo img,
    .leader .photo img {
        max-width: 100%;
    }

    .player .name,
    .functionality .name,
    .leader .name {
        font-size: 15px;
        font-weight: bold;
    }

    .functionality .description,
    .leader .description {
        font-size: 12px;
    }

    .player .stats,
    .player .fc,
    .player .country {
        font-size: 12px;
    }

.selected-player,
.selected-functionality,
.selected-leader {
    opacity: 1;
}

    .selected-player::after,
    .selected-functionality::after,
    .selected-leader::after {
        content: '\002714';
        background-color: rgba(0, 170, 255, 1);
        position: absolute;
        color: white;
        font-size: 12px;
        text-align: center;
        height: 20px;
        width: 25px;
        right: 0;
        top: 0;
        border-radius: 0 0 0 5px;
        font-family: "FontAwesome";
    }

.info-box {
    position: fixed;
    right: 10px;
    bottom: 100px;
}

#nextButton {
    position: fixed;
    bottom: 50px;
    right: 10px;
}

#startButton {
    position: absolute;
}

.game {
    width: 100%;
    height: 100vh;
}

.board {
    display: flex;
    height: 100vh;
}

    .board .info {
        width: calc(100% - 700px);
        height: 100vh;
    }

    .board .field {
        width: 700px;
        height: 100vh;
        background: url("images/field.png");
        background-color: #00bb00;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

.info {
    display: flex;
    flex-direction: column;
}

.field .enemy {
    height: 50%;
    width: 100%;
}

.field .me {
    height: 50%;
    width: 100%;
}

.info .enemy {
    width: 100%;
    height: 25%;
    background-color: rgba(50, 0, 0, 0.5);
}

.info .me {
    width: 100%;
    height: 75%;
    background-color: rgba(0, 0, 255, 0.5);
}

.info .two-cols-50,
.info .cards-place {
    display: flex;
    justify-content: flex-start;
    overflow: auto;
    margin: 5px;
}

.info .two-cols-50 {
    height: 75%;
    display: flex;
}

.info .cards-place {
    height: 20%;
}

.field .line .cards-place .player,
.field .line .cards-place .functionality {
    margin-top: 3px;
    margin-bottom: 0px;
}

.info .cards-place .player,
.info .cards-place .functionality {
    min-width: 50px;
    width: 50px;
    max-height: 50px;
}

.field .line .cards-place .player,
.field .line .cards-place .functionality {
    min-width: 50px;
    width: 50px;
    height: 50px;
}

    .info .cards-place .player .information .name,
    .info .cards-place .player .information .country,
    .info .cards-place .player .information .fc,
    .info .cards-place .functionality .information,
    .field .line .cards-place .player .information .name,
    .field .line .cards-place .player .information .country,
    .field .line .cards-place .player .information .fc,
    .field .line .cards-place .functionality .information {
        display: none;
    }

    .info .cards-place .functionality .photo,
    .field .line .cards-place .functionality .photo {
        max-height: 50px;
    }

    .info .cards-place .player .information,
    .field .line .cards-place .player .information {
        padding: 0;
    }

.field .line {
    height: calc(100% / 4);
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    overflow: visible;
    position: relative;
}

    .field .line .cards-place {
        height: 100%;
        width: 100%;
        overflow: auto;
        display: flex;
        justify-content: center;
    }

.field .line-score {
    background-color: black;
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: -15px;
    top: calc(50% - 15px);
    z-index: 2;
    font-weight: bold;
}

.field .me .line-score {
    background-color: white;
    color: black;
}

/*
.field .goalkeeper {
  background-color: rgba(255, 0, 0, 0.5);
}

.field .defense {
  background-color: rgba(255, 255, 0, 0.5);
}

.field .middle {
  background-color: rgba(0, 0, 255, 0.5);
}

.field .attack {
  background-color: rgba(255, 255, 255, 0.5);
}
*/
